<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V PAVAN TEJA</title>
    <link rel="stylesheet" href="styles.css">


</head>



<body>

<header class="header">
  <nav class="nav">
    <div class="left">
      <a href="#welcome"><button>Home</button></a>
    </div>
    <div class="right">
      <a href="#welcome"><button>About</button></a>
      <a href="#skills"><button>Skills</button></a>
      <a href="#My projects"><button>Projects</button></a>
      <a href="#contact"><button>Message</button></a>
    </div>
  </nav>
</header>



<main>
    <section>
    <div class="content" id="welcome">
        <div class="noborder">
                <br>
                <p>Hi,I'm PavanTeja </p>
                <br>
                <p>A passionate web developer,<br>aiming to become a full stack developer</p>
                <br>
                <p>I am currently pursuing my B.E(CS)<br> at Siddaganga institute of technology(SIT),tumkur</p>
                <br>
                <p>To view my Resume <strong><a href="https://github.com/PAVAN-ENG-SIT">Click Here.</a></strong></p>
            </div>
            <div class="image">
                <img  style="text-align: center;" src="Pavan_das.jpg" alt="pavan teja photo" margin="auto" >
                </div>
            </div>
            
  </section>




<hr>


        <section id="skills">
            <div class="skills-container">
           
            <h1 class="skillsheading">My skills</h1>

            <div class="techstacks">    
                
                    <h4>01.Html</h4>
                    <h4>02.CSS</h4>
                    <h4>03.JavaScript</h4>
                    <h4>04.Python</h4>
                    <!-- <h4>05.Java</h4> -->

              
            </div>   
            </div>
        </section>

                  <hr>

<section id="My projects">
    
    <h1>My Projects</h1>
    
    <div class="projects">
        <div class="projectdesc">
            <h1>1.Telanagana Roads<br> Review Website</h1>
            <p>This website contains all the details about the roads layed in telangana on which public can give review.</p>
        </div>
        
        <div class="project1img">
            <a  href="https://tg-roads.vercel.app/"><img class="imgproject"  src="telangana roads.png" alt="telangana website image"> </a>

        </div>
</div>

</section>
<!-- <br> -->
<hr>



<section id="projects">

    <div class="projects">
            <div class="projectdesc">
                <h1>2.Personal Expenses <br>Tracker</h1>
                <p> This website is best for the people who want to track their personal expenses tracker.</p>

            </div>

            <div class="project1img">
                <a href="https://pavan-eng-sit.github.io/personal-expenses-tracker-2.0/"><img class="imgproject" src="personal expenses tracker.png" alt="personal expenses tracker image"></a>
            </div>
    </div>

</section>

                <hr>

<section  id="contact">
    <h1>Send Me a Message</h1>
        <form>
                <fieldset>
                <label for="name">Name<br><br><input height="15em" width="30em" type="text" class="name"  name="name"></label><br><br>
                <br>
                <label for="email">Email<br><br><input type="text" class="email"  name="Email"></label><br><br>

                <br>
                <label> Message <br><br> <textarea type="text" class="message" maxlength="500"> </textarea>
                <br>
                <br>
                <br>

                <button class="submit">Submit</button>
                </label><br>
        </fieldset>
        </form>
</section>


</main>





<footer>


<hr>

    <p>  &copy;2025 valupadasu pavan teja. all right Reserved.  </p>
</footer>



</body>
</html>
